
#server PORT
PORT = 9001

#Database Environment Variables
DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE = "assignment"

#JWT 
JWT_SECRET ="4184901871834912834705691823409182374"
JWT_EXPIRES_IN = "30d"
JWT_COOKIE_EXPIRES = 90